# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost", "python"],
    "buildRequired": ["swig", "boost_test"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/pex/exceptions.h"],
    hasDoxygenInclude=True
)
